<!DOCTYPE>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>富文本标记</title>
    <script src="https://api.map.baidu.com/api?v=3.0&&type=webgl&ak=BPzjjuqKb0kiiBCysdAHgBmBCJiEr76X"></script>
    <link href="//mapopen.bj.bcebos.com/github/BMapGLLib/RichMarker/src/RichMarker.min.js" rel="stylesheet">
    <script src="//mapopen.bj.bcebos.com/github/BMapGLLib/RichMarker/src/RichMarker.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0
        }

        body,
        html {
            width: 100%;
            height: 100%;
            margin: 0;
            font-family: "微软雅黑";
        }
        #container {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="container">

    </div>
</body>

</html>
<script type="text/javascript">
    var map = new BMapGL.Map("container");
    map.centerAndZoom(new BMapGL.Point(116.401952, 40.032704), 12);
    map.enableScrollWheelZoom();

    var htm1 =
        "<div id='overLay' style='width:93px;height:116px; background:url(//bj.bcebos.com/v1/mapopen/github/BMapGLLib/RichMarker/examples/images/back.png) left top no-repeat;position: absolute;'>" +
        "<img style='margin-left:9px;margin-top: 8px;' src='//bj.bcebos.com/v1/mapopen/github/BMapGLLib/RichMarker/examples/images/small.jpg' />" +
        "</div>",
        myRichMarker1 = new BMapGLLib.RichMarker(htm1, new BMapGL.Point(116.30816, 40.056863), {
            "anchor": new BMapGL.Size(-47, -116),
            "enableDragging": true
        });
    map.addOverlay(myRichMarker1);


    myRichMarker2.addEventListener("onmouseover", function (e) {
        document.getElementById("rm3_image").src = "//bj.bcebos.com/v1/mapopen/github/BMapGLLib/RichMarker/examples/images/back2.png";
    });
    myRichMarker2.addEventListener("onmouseout", function (e) {
        document.getElementById("rm3_image").src = "//bj.bcebos.com/v1/mapopen/github/BMapGLLib/RichMarker/examples/images/back1.png";
    });
</script>