<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/assets/main.css">
    <script type="module" src="/src/main.js"></script>
    <script src="https://api.map.baidu.com/api?v=3.0&&type=webgl&ak=BPzjjuqKb0kiiBCysdAHgBmBCJiEr76X"></script>
    <title>MyApp</title>
  </head>
  <body style="margin: 0;">
    <div id="app"></div>
  </body>
</html>